# MBIC

./: gradle.properties  local.properties  mbic_keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnrvjiet/edcell/MBIC/: AboutActivity.java  ContactActivity.java  Databasehelper.java  EventAdapter.java  EventClass.java  EventsList.java  FirebaseApp.java  MainActivity.java  MyFirebaseMessagingService.java  Mydatabase.java  Notifications.java  SplashScreen.java
app/src/main/java/com/vnrvjietedu/edcell/MBIC/: AboutActivity.java  ContactActivity.java  Databasehelper.java  EventAdapter.java  EventClass.java  EventsList.java  FirebaseApp.java  MainActivity.java  MyFirebaseMessagingService.java  Mydatabase.java  Notifications.java  SplashScreen.java
app/src/main/res/drawable/: background_splashscreen.xml  edittext_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_eventslist.xml  activity_main.xml  activity_notifications.xml  card_event.xml  layout_main_activity.xml  nav_header_main.xml  notificationlistitem.xml  notificationview.xml
app/src/main/res/layout-v21/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
